<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<style>
		*{
		margin: 0;
		padding: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
		
	}
	body{
		background:url('img/bj.jpg') no-repeat center/cover; 
	}
	.char{
		width: 100px;
		height: 150px;
		background-size: 100px 150px;
		background-position: center;
		line-height: 50px;
		font-size: 0px;
		box-shadow: 1px -2px 8px black;
		text-align: center;
		position: absolute;
		top:0;
		left: 0;
	}
	.score{
		width: 100px;
		height: 30px;
		position: absolute;
		left: 0;
		top: 0;
		color: #fff;
		font-size: 20px;

	}
	.life{
		width: 100px;
		height: 30px;
		position: absolute;
		left: 0;
		top:30px;
		color: #fff;
		font-size: 20px;
	}
	.score>span,.life>span{
		color: #fff;
		font-size: 20px;
	}
	.res{
		display: block;
		width: 80px;
		height: 30px;
		background: black;
		text-align: center;
		font-size: 20px;
		color: #fff;
		position: absolute;
		left: 0;
		top:60px;
		border-radius: 3px;
		border: none;
	}
</style>
<body>	
	<div class="score">分数:<span>0</span></div><br>
	<div class="life">生命:<span>10</span></div><br>
	<button class="res">重来</button>
</body>
</html>
<script src="game.js"></script>
<script>
	let game=new Game();
	game.star();
	let res=document.querySelector('.res');
		res.onclick=function(){
			game.restar();
		}
</script>